opencola-server/core/serialization/src/main/proto/message.proto

syntax = "proto3";

package io.opencola.serialization.protobuf;

import "model.proto";

message UnsignedMessage {
  string type = 1;
  bytes payload = 2;
}

message SignedMessage {
  Id id = 1;
  bytes message = 2;
  bytes signature = 3;
}

message MessageEnvelope {
  Id id = 1;
  SignedMessage message = 2;
}

message GetTransactionsMessage {
  Id mostRecentTransactionId = 1;
}

message PutTransactionsMessage {
  repeated SignedMessage transactions = 1;
}

message GetDataMessage {
  repeated Id ids = 1;
}
