opencola-server/core/serialization/src/main/proto/message.proto

syntax = "proto3";

package io.opencola.serialization.protobuf;

import "security.proto";
import "model.proto";

message MessageHeader {
  Id currentTransactionId = 1;
}

message UnsignedMessage {
  MessageHeader header = 1;
  string type = 2;
  bytes payload = 3;
}

message SignedMessage {
  Id from = 1;
  bytes message = 2;
  Signature signature = 3;
}

message MessageEnvelope {
  Id id = 1;
  string encryptionTransformation = 2;
  bytes message = 3;
}

message GetTransactionsMessage {
  Id mostRecentTransactionId = 1;
  int32 maxTransactions = 2;
}

message PutTransactionsMessage {
  // Transactions are sent as bytes to preserve signatures
  repeated bytes signedTransactions = 2;
}

message GetDataMessage {
  repeated Id ids = 1;
}
