opencola-server/core/serialization/src/main/proto/message.proto

syntax = "proto3";

package io.opencola.serialization.protobuf;

import "security.proto";
import "model.proto";

message UnsignedMessage {
  string type = 1;
  bytes payload = 2;
}

message SignedMessage {
  Id from = 1;
  bytes message = 2;
  Signature signature = 3;
}

message MessageEnvelope {
  Id id = 1;
  string encryptionTransformation = 2;
  bytes message = 3;
}

message GetTransactionsMessage {
  Id mostRecentTransactionId = 1;
}

message PutTransactionsMessage {
  repeated SignedTransaction transactions = 1;
}

message GetDataMessage {
  repeated Id ids = 1;
}
