opencola-server/core/model/src/main/proto/model.proto

syntax = "proto3";

package io.opencola.model.protobuf;

import "google/protobuf/timestamp.proto";
import "util.proto";
import "security.proto";

message Attribute {
  enum CoreAttribute {
    TYPE = 0;
    MIME_TYPE = 1;
    URI = 2;
    DATA_ID = 3;
    PUBLIC_KEY = 4;
    NAME = 5;
    DESCRIPTION = 6;
    TEXT = 7;
    IMAGE_URI = 8;
    TAG = 9;
    TRUST = 10;
    LIKE = 11;
    RATING = 12;
    PARENT_ID = 13;
    COMMENT_ID = 14;
    NETWORK_TOKEN = 15;
    ATTACHMENT_ID = 16;
  }
  oneof value {
    CoreAttribute coreAttribute = 1;
    string uri = 2;
  }
}

message Value {
  enum OCType {
    EMPTY = 0;
    BOOLEAN = 1;
    INT = 2;
    LONG = 3;
    FLOAT = 4;
    DOUBLE = 5;
    STRING = 6;
    BYTES = 7;
    URI = 8;
    ID = 9;
    PUBLIC_KEY = 10;
  }
  OCType ocType = 1;
  oneof value {
    bytes empty = 2;
    bool boolean = 3;
    int32 int = 4;
    int64 long = 5;
    float float = 6;
    double double = 7;
    string string = 8;
    bytes bytes = 9;
    string uri = 10;
    Id id = 11;
    io.opencola.security.protobuf.PublicKey publicKey = 12;
  }
}

enum Operation {
  RETRACT = 0;
  ADD = 1;
}

message TransactionFact {
  Attribute attribute = 1;
  Value value = 2;
  Operation operation = 3;
}

message Id {
  bytes bytes = 1;
}

message TransactionEntity {
  Id entityId = 1;
  repeated TransactionFact facts = 2;
}

message Transaction {
  Id id = 1;
  Id authorityId = 2;
  repeated TransactionEntity transactionEntities = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message SignedTransaction {
  /*
  From https://protobuf.dev/overview/:

  * When protocol buffers are serialized, the same data can have many different binary serializations.
  You cannot compare two messages for equality without fully parsing them.

  In order for a signature to validated, then, the exact bytes of the serialized transaction must be preserved, which
  is why we use a bytes type here, rather than a Transaction message.
   */
  io.opencola.util.protobuf.CompressedBytes compressedTransaction = 1;
  io.opencola.security.protobuf.Signature signature = 2;
}