opencola-server/core/model/src/main/proto/model.proto

syntax = "proto3";

package io.opencola.model.protobuf;

import "google/protobuf/timestamp.proto";
import "util.proto";
import "security.proto";

message Attribute {
  enum CoreAttribute {
    NONE = 0;
    TYPE = 1;
    MIME_TYPE = 2;
    URI = 3;
    DATA_ID = 4;
    PUBLIC_KEY = 5;
    NAME = 6;
    DESCRIPTION = 7;
    TEXT = 8;
    IMAGE_URI = 9;
    TAG = 10;
    TRUST = 11;
    LIKE = 12;
    RATING = 13;
    PARENT_ID = 14;
    COMMENT_ID = 15;
    NETWORK_TOKEN = 16;
    ATTACHMENT_ID = 17;
  }
  oneof value {
    CoreAttribute coreAttribute = 1;
    string uri = 2;
  }
}

// Specifying a value this way, vs just using 'oneof' inside TransactionFact (below) is more flexible: It allows for
// the value to be used more cleanly in other contexts (i.e. outside of transactions) and allows for metadata to be
// added to values in the future.
message Value {
  oneof data {
    bytes empty = 1;
    bool boolean = 2;
    int32 int = 3;
    int64 long = 4;
    float float = 5;
    double double = 6;
    string string = 7;
    bytes bytes = 8;
    string uri = 9;
    Id id = 10;
    io.opencola.security.protobuf.PublicKey publicKey = 11;
  }
}

enum Operation {
  NONE = 0;
  RETRACT = 1;
  ADD = 2;
}

message TransactionFact {
  Attribute attribute = 1;
  Value value = 2;
  Operation operation = 3;
}

message Id {
  bytes bytes = 1;
}

message TransactionEntity {
  Id entityId = 1;
  repeated TransactionFact facts = 2;
}

message Transaction {
  Id id = 1;
  Id authorityId = 2;
  repeated TransactionEntity transactionEntities = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message SignedTransaction {
  /*
  From https://protobuf.dev/overview/:

  * When protocol buffers are serialized, the same data can have many different binary serializations.
  You cannot compare two messages for equality without fully parsing them.

  In order for a signature to validated, then, the exact bytes of the serialized transaction must be preserved, which
  is why we use a bytes type here, rather than a Transaction message.
   */
  io.opencola.util.protobuf.CompressedBytes compressedTransaction = 1;
  io.opencola.security.protobuf.Signature signature = 2;
}